fuel.py
  -------------
  def main():
    fuel = get_fuel()
    print(fuel)
  def get_fuel():
      while True:
          try:
              x, y = input("Fraction: ").split("/")
              x, y = int(x) ,int(y)
              if x <= y:
                  fuel = round((x / y) * 100)
                  if fuel <= 1  or fuel >=99:
                      return "F" if fuel >= 99 else "E"
                  else:
                      return str(fuel) + "%"
          except (ZeroDivisionError, ValueError):
              pass
  main()

taqueria.py
  ---------------
  def main():
      menu = {"Baja Taco": 4.25, "Burrito": 7.50, "Bowl": 8.50,
              "Nachos": 11.00, "Quesadilla": 8.50, "Super Burrito": 8.50,
              "Super Quesadilla": 9.50, "Taco": 3.00, "Tortilla Salad": 8.00
      }
      invoice(menu)
  
  def invoice(menu):
      total = 0
      while True:
          try:
              item = input("Item: ").title()
              total += menu[item]
              print(f"Total: ${total:.2f}")
          except EOFError:
              print()
              break
          except KeyError:
              pass
  
  main()

grocery.py
  --------------
  def main():
    get_grocery_list()

  def get_grocery_list():
      grocery_list = {}
      while True:
          try:
              item = input().upper()
          except EOFError:
              print()
              display_list(grocery_list)
              return
          else:
              grocery_list[item] = grocery_list.setdefault(item, 0) + 1
  def display_list(items):
      keys = sorted(items.keys())
      for key in keys:
          print(items[key], key)
  
  main()
