camel.py
  ----------------
  user_input = input("camelCase: ")

  for i in range(len(user_input)):
      if user_input[i].isupper():
          user_input = user_input[:i] + "_" + user_input[i].lower() + user_input[i + 1:]
  print("snake_case:", user_input)

coke.py
  ----------------
  amount = 50
  change = 0
  while amount > 0:
      print("Amount Due:", amount)
      coin = int(input("Insert Coin: "))
      match coin:
          case 5 | 10 | 25:
              amount -= coin
              if amount < 0:
                  change -= amount
  
  print("Change Owed:", change)

twttr.py
  ----------------
  user_input = input("Input: ").strip()
  res =""
  vowels =["a","e" ,"i" ,"o" ,"u", "A" ,"E" ,"I" ,"O", "U"]
  for i in range(len(user_input)):
      if user_input[i] not in vowels:
              res += user_input[i]
  print("Output:", res)

